<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
    <style>
      body {
        background-color: #08162bff;
        margin: 0;
        padding: 0;
      }
      #topbar {
        background-color: #242424ff;
        width: 100%;
        height: 43px;
        display: flex; /* Use flexbox to position elements within #topbar */
        align-items: center; /* Vertically center elements within #topbar */
      }
      #logo {
        height: 115%;
        margin-top: -1px;
        margin-left: 9px;
      }
      .button {
        font-family: 'Lexend';
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 6.5px 17px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin-right: 11px;
        cursor: pointer;
        border-radius: 6px;
      }
      #login-button {
        margin-right: 11px;
        background-color: #113266ff
      }
      #signup-button {
         background-color: #a32f80ff
      }
      /* Add styles for search bar */
      #search-bar {
          font-family: 'Lexend';
          flex-grow: 1; /* Allow search bar to grow and fill available space */
          margin-left: -10px; /* Add space between search bar and logo */
          margin-right: 30px; /* Add space between search bar and login button */
          height:30.5px; /* Set height of search bar */
          background-color: #363636ff; /* Set background color of search bar to gray */
          border-radius: 6px;
          color: white;
          padding-left: 13px;
          border: 1.5px solid #474b4eff; /* Add white border around search bar */
      }
      #search-bar::placeholder {
        font-family: 'Lexend'; /* Set font of placeholder text to Lexend */
        color: white;
      }
      #search-bar::-webkit-search-cancel-button {
        display: none;
      }

      /* Remove red border that appears when clicking on search bar */
      #search-bar:focus {
          outline: none;
      }
      .rectangle {
      height: 50px;
      width: 100px;
      background-color: #555;
      margin-top: 18px;
      margin-right: 100px;
      }
    </style>
  </head>
  <body>
    <div id="topbar">
      <img id="logo" src="Logo.svg" alt="Logo">
      <!-- Add search bar -->
      <input type="search" id="search-bar" placeholder="Search..">
      <button class="button" id="login-button">Log in</button>
      <button class="button" id="signup-button">Sign up</button>
    </div>
    <div class="rectangle"></div>
    <!-- Add rest of content here -->
  </body>
</html>